# Skill-Distillery

./: README.md  sd12_sites.md
unit_1/: README.md
unit_1/Day1-Setup/: README.md
unit_1/OCPTestPrep/: README.md
unit_1/OCPTestPrep/casting/: Animal.java  Bird.java  Test.java  notes.md
unit_1/OCPTestPrep/exceptions/: README.md  ReviewQuestions.md
unit_1/OCPTestPrep/initialization/: Burger.java  InitSuper.java  Initialization.java  README.md
unit_1/OCPTestPrep/interfaces/: README.md
unit_1/OCPTestPrep/labels/: GotEm.java  Labels.java  README.md
unit_1/OCPTestPrep/polymorphism/: Animal.java  Bird.java  Test.java  notes.md
unit_1/resources/: git_cheatsheet.md  git_clone.md  github_pages.md  github_resources.md  pair_programming.md
unit_1/week1/: README.md
unit_1/week1/Day1-Setup/: CommandLine.md
unit_1/week1/JFOP/: README.md
unit_1/week1/deaf_grandma/: README.md
unit_1/week1/employee_menu/: README.md
unit_1/week1/fizzBuzz/: README.md
unit_1/week1/hiLo/: README.md
unit_1/week1/makeChange/: README.md
unit_1/week1/tictactoe/: README.md
unit_1/week2/: README.md
unit_1/week2/caesarCipher/: README.md
unit_1/week2/jets/: README.md
unit_1/week2/lord_of_the_objects/: README.md
unit_1/week3/: README.md
unit_1/week3/Java2/: README.md
unit_1/week3/RegEx/: README.md
unit_1/week3/blackjack/: README.md  gettingStarted.md
unit_1/week3/declaration/: README.md
unit_1/week3/history/: President.java  README.md  datesTimes.md
unit_1/week3/lottery/: README.md
unit_1/week3/nbadraft/: README.md
unit_1/week3/pigLatin/: README.md  pig_latin.md
unit_1/week3/roman_numerals/: README.md  RomanNumeralTranslatorImplTests.java
unit_1/week3/twitter_lab/: README.md
unit_1/week4/: README.md
unit_1/week4/caesarThreaded/: CaesarCipherDecrypter.java  CaesarCipherDecrypterTests.java  README.md
unit_1/week4/history/: PresidentApp.java  innerClasses.md  lambdas.md
unit_2/: README.md
unit_2/HTML/: 1_htmlBasics.md  3_htmlAttributes.md  4_html_glossary.md
unit_2/week1/: README.md
unit_2/week1/AWS-EC2-Apache/: README.md
unit_2/week1/AWS-EC2-Instance/: README.md
unit_2/week2/: README.md
unit_2/week3/: README.md
unit_2/week4/: README.md
unit_2/week4/JPA/ch1/handsOn/: Customer.java  CustomerClient.java  log4j.properties  persistence.xml  pom.xml
unit_2/week4/JPA/ch9/handsOn/: VideoDBDao.java  VideoDaoJPAImpl.java  VideoStore-servlet.xml  pom.xml  web.xml
unit_3/: README.md  syllabus.md
unit_3/week_1/: README.md
unit_3/week_3/: README.md
unit_3/week_4/: README.md
(+720 files in other folders)
