<!-- pom.xml -->
<!-- code excluded for brevity -->
<properties>
  <hibernate.version>5.2.1.Final</hibernate.version>
</properties>
<dependencies>
  <!-- MySQL Driver -->
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.39</version>
  </dependency>
  <!-- Hibernate Persistence Provider -->
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>${hibernate.version}</version>
  </dependency>
  <!-- c3p0 connection pooling -->
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-c3p0</artifactId>
    <version>${hibernate.version}</version>
  </dependency>
  <!-- Log4j for better logging -->
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>
</dependencies>
<!-- code excluded for brevity -->